parent=keycloak
import=common/keycloak
styles=css/login.css
kcLoginTitleType=realm

stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

